<!DOCTYPE html>
<html>
<head>
    <meta charset="utf8">
    <title>img-victor</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        img,
        img-victor {
            display: inline-block;
            width: 20%;
            margin: 16px;
            margin-bottom: 100px;
            outline: 1px solid grey;
            --victor-stroke: black;
            --victor-stroke-width: 0.3%;
            --victor-stroke-linecap: round;
            --victor-stroke-linejoin: round;
            --victor-duration: 3s;
            --victor-timing-function: ease-out;
            // --victor-filter: none;
        }
        img-victor::part(img) {
            // visibility: hidden;
        }
    </style>
</head>
<body>
    <img-victor data-src="/demo/img/line.png" ratio="1:1"></img-victor>
    <img-victor data-src="/demo/img/senbazuru.svg" ratio="1:1"></img-victor>
    <img-victor data-src="/demo/img/cart.jpeg" ratio="1:1"></img-victor>
    <img-victor data-src="/demo/img/a.png" ratio="1:1"></img-victor>
    <script type="module">
        import { register } from './lib/main.js';
        // import { register } from '/dist/img-victor.es.js';
        // import { register } from 'https://cdn.skypack.dev/@9am/img-victor';
        register({
            // worker() {
            //     return new Worker('/lib/workers/lsd/fastWorker.js');
            // },
            poolSize: 4,
        });
    </script>
</body>
</html>
